# mp-sharding-demo

./: .gitignore  README.md  pom.xml  upload.md
src/main/java/org/lxy/demo/mp/sharding/: Application.java
src/main/java/org/lxy/demo/mp/sharding/component/snowflake/: IdGenerator.java  Sequence.java  SystemClock.java
src/main/java/org/lxy/demo/mp/sharding/config/: IdWorkerMonthTableShardingStrategy.java  ShardingConfig.java
src/main/java/org/lxy/demo/mp/sharding/controller/: BookController.java
src/main/java/org/lxy/demo/mp/sharding/mapper/: AuthMapper.java  BookMapper.java
src/main/java/org/lxy/demo/mp/sharding/model/table/: Author.java  Book.java
src/main/java/org/lxy/demo/mp/sharding/service/: BookService.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: BookMapper.xml
